NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsedJ-Qjyleon6BU9gL-l1LKRaUPeX4yQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=video-editing-9e307.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=video-editing-9e307
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=video-editing-9e307.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=603261151289
NEXT_PUBLIC_FIREBASE_APP_ID=1:603261151289:web:d3bea8243fad57ac5c45e8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id